# DotnetFormatExtensions

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FormatExtension.slnx  Formatextension.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
examples/FormatExtension.Demo/: .editorconfig  FormatExtension.Demo.csproj  InitializerExamples.cs  Program.cs
examples/Formatextension.Demo/: InitializerExamples.cs  Program.cs
scripts/: bump-version.ps1
src/FormatExtension.Analyzers/: InitializerFormattingAnalyzer.cs  InitializerFormattingCodeFix.cs
src/Formatextension.Analyzers/: Formatextension.Analyzers.csproj  InitializerFormattingCodeFix.cs
tests/FormatExtension.Analyzers.Tests/: FormatExtension.Analyzers.Tests.csproj  InitializerFormattingAnalyzerTests.cs  InitializerFormattingCodeFixTests.cs
tests/Formatextension.Analyzers.Tests/: InitializerFormattingCodeFixTests.cs
